[gd_scene load_steps=3 format=3 uid="uid://dfa7u0cw6kf8i"]

[ext_resource type="Texture2D" uid="uid://c07yb70v204wl" path="res://Game/waaa.png" id="1_bfl2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5gxw"]
size = Vector2(52, 52)

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="Waaa" type="Sprite2D" parent="."]
scale = Vector2(0.401893, 0.402195)
texture = ExtResource("1_bfl2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.03059, 0.994841)
shape = SubResource("RectangleShape2D_d5gxw")
