[gd_scene load_steps=3 format=3 uid="uid://bdmrxlus30rkf"]

[ext_resource type="Script" uid="uid://b0sb5pcp4hsst" path="res://Game/Elements/ScreenEdge/ScreenEdge.cs" id="1_3kq21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc8tv"]

[node name="StaticBody2D" type="StaticBody2D" groups=["ScreenEdges"]]
script = ExtResource("1_3kq21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kc8tv")
debug_color = Color(0, 0, 0, 0)
